{
  "_comment": "Module ③ — Secrets. The connection string below is DELIBERATELY hardcoded and committed, exactly the vulnerable pattern the v1 'Secrets' tab demonstrates. The SECURE (v2) path resolves it from Key Vault at runtime; appsettings would then hold only the KeyVault reference, never the value. Fake credentials — the lab connects to nothing.",
  "ConnectionStrings": {
    "Certify": "Server=sql-prod.certify.local,1433;Database=Certify;User Id=svc_certify;Password=S3cr3t-P@ss-2026!;Encrypt=False;TrustServerCertificate=True"
  },
  "KeyVault": {
    "SecretReference": "@Microsoft.KeyVault(SecretUri=https://kv-certify.vault.azure.net/secrets/Certify-Conn)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
